# screenadaptive

./: README.md
ToolMyBar/app/: build.gradle
ToolMyBar/app/src/main/res/layout-land/: activity_main.xml
ToolMyBar/gradle/wrapper/: gradle-wrapper.properties
